### COLORS ###
          RED="\[\033[0;31m\]"
    LIGHT_RED="\[\033[1;31m\]"
       YELLOW="\[\033[1;33m\]"
       ORANGE="\[\033[0;33m\]"
         BLUE="\[\033[0;34m\]"
   LIGHT_BLUE="\[\033[1;34m\]"
        GREEN="\[\033[0;32m\]"
  LIGHT_GREEN="\[\033[1;32m\]"
         CYAN="\[\033[0;36m\]"
   LIGHT_CYAN="\[\033[1;36m\]"
       PURPLE="\[\033[0;35m\]"
 LIGHT_PURPLE="\[\033[1;35m\]"
        WHITE="\[\033[1;37m\]"
   LIGHT_GRAY="\[\033[0;37m\]"
        BLACK="\[\033[0;30m\]"
         GRAY="\[\033[1;30m\]"
     NO_COLOR="\[\e[0m\]"

### PROMPT ###
export PS1="[${LIGHT_GREEN}\$?@\t ${GREEN}\u@\h${WHITE} ${CYAN}\!@\w${NO_COLOR}]\n\$ "

# grep color
export GREP_COLORS="ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36"

# prefered editor
export EDITOR=${EDITOR:-emacs}


if [ -d ~/bashrc.d ]; then
  # completion
  source ~/bashrc.d/git_completion
  # utility functions
  source ~/bashrc.d/funcs.sh
  source ~/bashrc.d/alias
  source ~/bashrc.d/color
  source ~/bashrc.d/history
  source ~/bashrc.d/env
fi

if [ -d ~/mybin ]; then
  PATH=~/mybin:$PATH
fi


