+-----+----------------+
|f2   |vi-open-line    |
|f3   |set-mark-command|
|f4   |ibuffer         |
|f5   |goto-line       |
|f6   |previous buffer |
|f7   |other window    |
|f8   |pop tag         |
|f9   |goto bookmark   |
|f10  |set bookmark    |
|f12  |close buffer    |
+-----+----------------+


+----------------------+--------+
|read-only-mode        |c-x c-q |
+----------------------+--------+
|insert shell result   |c-u m-! |
+----------------------+--------+
|                      |        |
+----------------------+--------+
